<!DOCTYPE html>
<body lang="es">
    <head>
        <title>Aplicación Web</title>
        <meta charset="utf-8"   />
        <link href="imagenes/favicon.png" rel="icon">
        <link href="css/index.css" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
                position: relative;
                overflow: hidden;
            }
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }
            .video-container video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .content {
                position: relative;
                z-index: 1;
            }
        </style>
    </head>
    
    <body>
        <section>
            <div class="video-container">
                <video autoplay loop muted>
                    <source src="videos/video2.mp4" type="video/mp4">
                    Tu navegador no soporta videos en HTML5.
                </video>
            </div>
        </section>

        <section>
            <h3 class="centrado bajar2">Portal de metricas </h3>
            <p>
                En BoomBrand, creemos en la transparencia y el poder de los datos. Por eso, ponemos a tu disposición nuestro Portal de Métricas, una plataforma exclusiva donde podrás monitorear el rendimiento de tus estrategias de marketing en tiempo real.
            </p>
           
        </section>

</body>
</body>